{
    "name": "rustpay",
    "version": "1.0.0",
    "description": "A high-performance, fault-tolerant payment switch for multi-PSP orchestration, intelligent routing, and reliable transaction processing.",
    "keywords": [
        "Payment Switch",
        "Payment Orchestration",
        "Intelligent Routing",
        "Failover",
        "Idempotency"
    ],
    "homepage": "https://github.com/uvee-t/rustpay#readme",
    "bugs": {
        "url": "https://github.com/uvee-t/rustpay/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uvee-t/rustpay.git"
    },
    "license": "ISC",
    "author": "uvee-t",
    "type": "module",
    "main": "./src/server.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bullmq": "^6.3.8",
        "cors": "^2.8.6",
        "dotenv": "^18.0.3",
        "express": "^5.2.1",
        "helmet": "^8.3.0",
        "ioredis": "^6.0.0",
        "pg": "^8.23.0",
        "pino": "^10.3.1",
        "pino-http": "^11.0.0",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
